APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[DATABASE]
TYPE = mysql
HOSTNAME = 192.168.1.15
DATABASE = HeberosiaStore
USERNAME = root
PASSWORD = 123qweTim
HOSTPORT = 3306
PREFIX = he_
CHARSET = utf8mb4
DEBUG = true
