APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[DATABASE]
TYPE = mysql
HOSTNAME = db
DATABASE = HeberosiaStore
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
PREFIX = he_
CHARSET = utf8mb4
DEBUG = true
